Controls/Remo/NatureRemoApplianceControl.xaml

<UserControl
    x:Class="KurosukeInfoBoard.Controls.Remo.NatureRemoApplianceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Controls.Remo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
    </UserControl.Resources>

    <Grid>
        <Button SizeChanged="Ellipse_SizeChanged" MinWidth="150" Click="Button_Click" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Grid>
                <Ellipse  Stroke="Gray" StrokeThickness="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock x:Name="applianceTypeTextBlock">TV</TextBlock>
                        <TextBlock>:</TextBlock>
                        <TextBlock x:Name="applianceNameTextBlock">LivingRoom TV</TextBlock>
                    </StackPanel>
                    <Image x:Name="applianceIconImage" Source="/Assets/Icons/IRControls/TV.svg" MaxWidth="50" MaxHeight="50" Stretch="Uniform" Margin="0,5,0,0"/>
                </StackPanel>
                <Grid.ContextFlyout>
                    <Flyout x:Name="buttonsFlyout">
                        <Grid>
                            <local:NatureRemoAirConControl Appliance="{x:Bind Appliance, Mode=OneWay}" Visibility="Collapsed"/>
                            <local:NatureRemoTVControl Appliance="{x:Bind Appliance, Mode=OneWay}" Visibility="Collapsed"/>
                        </Grid>
                    </Flyout>
                </Grid.ContextFlyout>
            </Grid>
        </Button>
        <controls:Loading x:Name="loadingControl">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal">
                <ProgressRing IsActive="True"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</UserControl>
