Views/Settings/WeatherSettingsPage.xaml

<Page
    x:Class="KurosukeInfoBoard.Views.Settings.WeatherSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="20">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Country:</TextBlock>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{x:Bind viewModel.Countries, Mode=OneWay}" SelectedItem="{x:Bind viewModel.SelectedCountry, Mode=TwoWay}" DisplayMemberPath="Name" Margin="10"></ComboBox>

            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">City:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{x:Bind viewModel.Cities, Mode=OneWay}" SelectedItem="{x:Bind viewModel.SelectedCity, Mode=TwoWay}" DisplayMemberPath="Name" Margin="10"></ComboBox>

        </Grid>
        <controls:Loading x:Name="LoadingControl" IsEnabled="{x:Bind viewModel.IsLoading, Mode=OneWay}" IsLoading="{x:Bind viewModel.IsLoading, Mode=OneWay}">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal">
                <ProgressRing IsActive="True"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
