MainPage.xaml

<Page
    x:Class="KurosukeInfoBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxc:NavigationView x:Name="mainNavigation" PaneDisplayMode="Top" IsPaneOpen="False" ItemInvoked="mainNavigation_ItemInvoked" IsBackButtonVisible="Collapsed">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Dashboard" Tag="DashboardPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF246;"></FontIcon>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="Remote" Tag="RemoteControlPage">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA8A;"></FontIcon>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="contentFrame"></Frame>
        </muxc:NavigationView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mainNavigation.PaneDisplayMode" Value="Auto" />
                        <Setter Target="mainNavigation.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups >

    </Grid>
</Page>
