KurosukeInfoBoard/Views/Settings/AboutPage.xaml

<Page
    x:Class="KurosukeInfoBoard.Views.Settings.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Margin="10" FontSize="{StaticResource TextStyleLargeFontSize}">About Kurosuke Home Dashboard</TextBlock>
                <Border BorderBrush="Gray" BorderThickness="0,0,0,2"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image VerticalAlignment="Center" Source="/Assets/SquareLogoOriginal.png" Width="150" Height="150" Margin="10"/>
                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5,10"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="AUTO"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition Height="AUTO"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">App Version:</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{x:Bind viewModel.AppVersion}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">User GUID:</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{x:Bind viewModel.UserID}"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <TextBlock Margin="10,20,10,10" FontSize="{StaticResource TextStyleLargeFontSize}">License</TextBlock>
                <Border BorderBrush="Gray" BorderThickness="0,0,0,2"/>
            </Grid>
            <ScrollViewer Grid.Row="3">
                <controls:MarkdownTextBlock Text="{x:Bind viewModel.LicenseMD, Mode=OneWay}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
