KurosukeInfoBoard/Views/Settings/AccountSettingsPage.xaml

<Page
    x:Class="KurosukeInfoBoard.Views.Settings.AccountSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:authmodel="using:KurosukeInfoBoard.Models.Auth"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="20" Orientation="Horizontal">
                <Button Click="Button_Click">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE8FA;"/>
                        <TextBlock Text="Add Account" Margin="10,0"/>
                    </StackPanel>
                </Button>
                <Button Click="RemoveAllAccount_Click" Margin="10,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xe75c;"/>
                        <TextBlock Text="Remove All Accounts" Margin="10,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" ItemsSource="{x:Bind viewModel.Users, Mode=OneWay}" SelectionMode="None" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="authmodel:UserBase">
                        <Grid Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="*" MaxWidth="500" MinWidth="300"/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse Grid.Column="0" Height="75" Width="75" Stroke="Gray" StrokeThickness="3">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind Path=ProfilePictureUrl}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind Path=UserType}"/>
                                    <TextBlock Text="Account" Margin="5,0,0,0"/>
                                </StackPanel>
                                <TextBlock Text="{x:Bind Path=UserName}" FontSize="25"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10,0,0,0">
                                <Button Click="{x:Bind Path=DeleteButton_Click}">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
