KurosukeInfoBoard/Views/Settings/CombinedRoomSettingsPage.xaml

<Page
    x:Class="KurosukeInfoBoard.Views.Settings.CombinedRoomSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:KurosukeInfoBoard.Models.SQL"
    xmlns:listItem="using:KurosukeInfoBoard.Controls.ListItem"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SettingsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Margin="20" MaxWidth="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource SettingsPageTitleTextBlockStyle}">Remote Control Groups</TextBlock>
            <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource SettingsSectionTitleTextBlockStyle}">Behavior</TextBlock>
                        <Grid Style="{StaticResource SettingsItemGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0" Style="{StaticResource SettingsItemFontIconStyle}" Glyph="&#xe762;" Margin="20,0,20,0"/>
                            <StackPanel Grid.Column="1" Style="{StaticResource SettingsItemNameStackpanelStyle}">
                                <TextBlock Style="{StaticResource SettingsItemTextBlockStyle}">Show Groups only</TextBlock>
                                <TextBlock>By checking this, Hue/Remo appliances not being contained in the groups will disappear.</TextBlock>
                            </StackPanel>
                            <CheckBox Grid.Column="2" MinWidth="40" IsChecked="{x:Bind viewModel.ShowCombinedRoomOnly, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Style="{StaticResource SettingsItemGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0" Style="{StaticResource SettingsItemFontIconStyle}" Glyph="&#xe762;" Margin="20,0,20,0"/>
                            <StackPanel Grid.Column="1" Style="{StaticResource SettingsItemNameStackpanelStyle}">
                                <TextBlock Style="{StaticResource SettingsItemTextBlockStyle}">Hide indivisual Hue controls</TextBlock>
                                <TextBlock>Hide Hue controls and show only Remo controls as indivisual items under the Hue scene control.</TextBlock>
                            </StackPanel>
                            <CheckBox Grid.Column="2" MinWidth="40" IsChecked="{x:Bind viewModel.HideIndivisualHueControls, Mode=TwoWay}"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource SettingsSectionTitleTextBlockStyle}">Groups</TextBlock>
                        <Grid Style="{StaticResource SettingsListGridStyle}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button Click="{x:Bind viewModel.AddGroupButton_Click}">
                                    <StackPanel Orientation="Horizontal">
                                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED0E;"/>
                                        <TextBlock Text="Add group" Margin="10,0"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <ListView Grid.Row="1" Height="500" CanReorderItems="True" AllowDrop="True"
                                      ItemsSource="{x:Bind viewModel.CombinedControls, Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <listItem:CombinedControlListItem CombinedControl="{Binding}" DeleteButtonClicked="CombinedControlListItem_DeleteButtonClicked"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <controls:Loading x:Name="LoadingControl" IsEnabled="{x:Bind viewModel.IsLoading, Mode=OneWay}" IsLoading="{x:Bind viewModel.IsLoading, Mode=OneWay}" VerticalContentAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <muxc:ProgressRing IsActive="True" Margin="0,0,5,0"/>
                <TextBlock Text="{x:Bind viewModel.LoadingMessage, Mode=OneWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
