KurosukeInfoBoard/Views/Settings/CombinedRoomSettingsPage.xaml

<Page
    x:Class="KurosukeInfoBoard.Views.Settings.CombinedRoomSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:models="using:KurosukeInfoBoard.Models.SQL"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="20">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Right" Text="Show Groups only:" HorizontalTextAlignment="Right" Grid.Row="0" Grid.Column="0" />
            <CheckBox IsChecked="{x:Bind viewModel.ShowCombinedRoomOnly, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>

            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10,15" Text="Groups:" Grid.Row="1" Grid.Column="0" />
            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                <Button Margin="5,10" Click="{x:Bind viewModel.AddGroupButton_Click}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xED0E;"/>
                        <TextBlock Text="Add group" Margin="10,0"/>
                    </StackPanel>
                </Button>
                <ListView MinWidth="250" VerticalAlignment="Stretch"
                           ItemsSource="{x:Bind viewModel.CombinedControls, Mode=OneWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:CombinedControlEntity">
                            <Grid Margin="10" BorderBrush="{StaticResource TextBoxBackgroundThemeBrush}" BorderThickness="20,0,0,0" Padding="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="AUTO"/>
                                    <ColumnDefinition Width="AUTO"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="AUTO"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20"
                                               Text="{x:Bind Path=DeviceName}"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="Remo Device:"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0" 
                                               Text="{x:Bind Path=RemoName}"/>

                                <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="Hue Room:"/>
                                <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0" 
                                               Text="{x:Bind Path=HueName}"/>

                                <StackPanel Grid.Column="2" Grid.RowSpan="3" Orientation="Vertical"
                                            VerticalAlignment="Center">
                                    <CheckBox IsChecked="{x:Bind Path=IsSynchronized}" Content="Sync" IsEnabled="False"/>
                                </StackPanel>
                                
                                <StackPanel Grid.Column="3" Grid.RowSpan="3" Orientation="Horizontal" Margin="10,0,0,0">
                                    <Button Click="DeleteButton_Click">
                                        <SymbolIcon Symbol="Delete"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <controls:Loading x:Name="LoadingControl" IsEnabled="{x:Bind viewModel.IsLoading, Mode=OneWay}" IsLoading="{x:Bind viewModel.IsLoading, Mode=OneWay}" VerticalContentAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <muxc:ProgressRing IsActive="True" Margin="0,0,5,0"/>
                <TextBlock Text="{x:Bind viewModel.LoadingMessage, Mode=OneWay}" VerticalAlignment="Center"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
