KurosukeInfoBoard/Views/Settings/OtherBehaviorSettingsPage.xaml

<Page
    x:Class="KurosukeInfoBoard.Views.Settings.OtherBehaviorSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SettingsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Margin="20" MaxWidth="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource SettingsPageTitleTextBlockStyle}">Other Behaviors</TextBlock>
            <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource SettingsSectionTitleTextBlockStyle}">Appearance</TextBlock>
                        <Grid Style="{StaticResource SettingsItemGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0" Style="{StaticResource SettingsItemFontIconStyle}" Glyph="&#xe740;" Margin="20,0"/>
                            <StackPanel Grid.Column="1" Style="{StaticResource SettingsItemNameStackpanelStyle}">
                                <TextBlock Style="{StaticResource SettingsItemTextBlockStyle}">Full Screen</TextBlock>
                                <TextBlock>This app will always run in full screen mode if checked.</TextBlock>
                            </StackPanel>
                            <CheckBox Grid.Column="2" MinWidth="40" IsChecked="{x:Bind viewModel.IsAlwaysFullScreen, Mode=TwoWay}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource SettingsSectionTitleTextBlockStyle}">Auto Refresh of Controls Page</TextBlock>
                        <Grid Style="{StaticResource SettingsItemGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0" Style="{StaticResource SettingsItemFontIconStyle}" Glyph="&#xe7e8;" Margin="20,0"/>
                            <StackPanel Grid.Column="1" Style="{StaticResource SettingsItemNameStackpanelStyle}">
                                <TextBlock Style="{StaticResource SettingsItemTextBlockStyle}">Enable Auto Refresh</TextBlock>
                                <TextBlock>Controls page will be automatically refreshed.</TextBlock>
                            </StackPanel>
                            <ToggleSwitch Grid.Column="2" MinWidth="95" IsOn="{x:Bind viewModel.IsEnabled, Mode=TwoWay}"/>
                        </Grid>
                        <Grid Style="{StaticResource SettingsItemGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0" Style="{StaticResource SettingsItemFontIconStyle}" Glyph="&#xe916;" Margin="20,0"/>
                            <StackPanel Grid.Column="1" Style="{StaticResource SettingsItemNameStackpanelStyle}">
                                <TextBlock Style="{StaticResource SettingsItemTextBlockStyle}">Interval</TextBlock>
                                <TextBlock>Auto refresh happens in this time period.</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10,15">
                                <muxc:NumberBox Value="{x:Bind viewModel.Period, Mode=TwoWay}" SpinButtonPlacementMode="Inline"  IsEnabled="{x:Bind viewModel.IsEnabled, Mode=OneWay}" />
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="min(s)" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
