KurosukeInfoBoard/Views/Settings/OtherBehaviorSettingsPage.xaml

<Page
    x:Class="KurosukeInfoBoard.Views.Settings.OtherBehaviorSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="20">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10,0"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Right" Text="Auto Refresh Controls Page:" Grid.Row="0" Grid.Column="0" />
            <ToggleSwitch IsOn="{x:Bind viewModel.IsEnabled, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>

            <TextBlock HorizontalAlignment="Right" Text="Interval:" Grid.Row="1" Grid.Column="0" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <muxc:NumberBox Value="{x:Bind viewModel.Period, Mode=TwoWay}" SpinButtonPlacementMode="Inline" />
                <TextBlock Text="min(s)" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
