KurosukeInfoBoard/Views/Settings/WeatherSettingsPage.xaml

<Page
    x:Class="KurosukeInfoBoard.Views.Settings.WeatherSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SettingsStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid Margin="20" MaxWidth="1000">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource SettingsPageTitleTextBlockStyle}">Weathercast Settings</TextBlock>
            <ScrollViewer Grid.Row="1" Margin="10" VerticalScrollMode="Auto" HorizontalScrollMode="Disabled">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource SettingsSectionTitleTextBlockStyle}">Location</TextBlock>
                        <Grid Style="{StaticResource SettingsItemGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0" Style="{StaticResource SettingsItemFontIconStyle}" Glyph="&#xec43;" Margin="20,0"/>
                            <StackPanel Grid.Column="1" Style="{StaticResource SettingsItemNameStackpanelStyle}">
                                <TextBlock Style="{StaticResource SettingsItemTextBlockStyle}">Country</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="20">
                                <ComboBox ItemsSource="{x:Bind viewModel.Countries, Mode=OneWay}" SelectedItem="{x:Bind viewModel.SelectedCountry, Mode=TwoWay}" DisplayMemberPath="Name"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                        <Grid Style="{StaticResource SettingsItemGridStyle}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="AUTO"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0" Style="{StaticResource SettingsItemFontIconStyle}" Glyph="&#xec07;" Margin="20,0"/>
                            <StackPanel Grid.Column="1" Style="{StaticResource SettingsItemNameStackpanelStyle}">
                                <TextBlock Style="{StaticResource SettingsItemTextBlockStyle}">City</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="20">
                                <ComboBox ItemsSource="{x:Bind viewModel.Cities, Mode=OneWay}" SelectedItem="{x:Bind viewModel.SelectedCity, Mode=TwoWay}" DisplayMemberPath="Name"
                                          VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <controls:Loading x:Name="LoadingControl" IsEnabled="{x:Bind viewModel.IsLoading, Mode=OneWay}" IsLoading="{x:Bind viewModel.IsLoading, Mode=OneWay}">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal">
                <muxc:ProgressRing IsActive="True"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
