Views/RemoteControlPage.xaml

<Page
    x:Class="KurosukeInfoBoard.Views.RemoteControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:remocontrols="using:KurosukeInfoBoard.Controls.Remo"
    xmlns:remomodels="using:KurosukeInfoBoard.Models.NatureRemo"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Margin="10" FontSize="30">Devices</TextBlock>
                <Border BorderBrush="Gray" BorderThickness="0,0,0,2"/>
            </Grid>
            <GridView Grid.Row="1" ItemsSource="{x:Bind viewModel.Devices, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="remomodels:Device">
                        <remocontrols:NatureRemoDeviceControl Device="{x:Bind}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <Grid Grid.Row="2">
                <TextBlock Margin="10,20,10,10" FontSize="30">Appliances</TextBlock>
                <Border BorderBrush="Gray" BorderThickness="0,0,0,2"/>
            </Grid>
            <GridView Grid.Row="3" ItemsSource="{x:Bind viewModel.Appliances, Mode=OneWay}">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="remomodels:Appliance">
                        <remocontrols:NatureRemoApplianceControl Appliance="{x:Bind}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
        <controls:Loading x:Name="LoadingControl" IsEnabled="{x:Bind viewModel.IsLoading, Mode=OneWay}" IsLoading="{x:Bind viewModel.IsLoading, Mode=OneWay}">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal">
                <ProgressRing IsActive="True"/>
                <TextBlock Text="{x:Bind viewModel.LoadingMessage, Mode=OneWay}"></TextBlock>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
