KurosukeInfoBoard/Controls/Hue/HueLightControl.xaml

<UserControl
    x:Class="KurosukeInfoBoard.Controls.Hue.HueLightControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Controls.Hue"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind viewModel.Light.ApplianceName, Mode=OneWay}"/>
                    <TextBlock Text="-" Margin="5,0"/>
                    <TextBlock Text="{x:Bind viewModel.Light.ApplianceType, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <ToggleSwitch IsOn="{x:Bind viewModel.IsOn, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Slider Value="{x:Bind viewModel.Brightness, Mode=TwoWay}" Minimum="0" Maximum="254" />
            </Grid>
        </Grid>
        <controls:Loading x:Name="loadingControl" IsLoading="{x:Bind viewModel.IsLoading, Mode=OneWay}">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal">
                <ProgressRing IsActive="True"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</UserControl>
