KurosukeInfoBoard/Views/Styles/SettingsStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBlock" x:Key="SettingsPageTitleTextBlockStyle">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SettingsSectionTitleTextBlockStyle">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style TargetType="Grid" x:Key="SettingsItemGridStyle">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Background" Value="{StaticResource ResourceKey=SkyBlueAcrylicBrush}"/>
    </Style>
    <Style TargetType="Grid" x:Key="SettingsListGridStyle">
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="{StaticResource ResourceKey=ButtonDisabledBackgroundThemeBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=SystemControlTransientBorderBrush}"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="SettingsItemNameStackpanelStyle">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="SettingsItemTextBlockStyle">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="FontIcon" x:Key="SettingsItemFontIconStyle">
        <Setter Property="Margin" Value="20,0"/>
        <Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
    </Style>
</ResourceDictionary>
