KurosukeInfoBoard/MainPage.xaml

<Page
    x:Class="KurosukeInfoBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <muxc:NavigationView x:Name="mainNavigation" PaneDisplayMode="Top" IsPaneOpen="False" ItemInvoked="mainNavigation_ItemInvoked" IsBackButtonVisible="Collapsed">
                <muxc:NavigationView.MenuItems>
                    <muxc:NavigationViewItem Content="Dashboard" Tag="DashboardPage">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xF246;"></FontIcon>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                    <muxc:NavigationViewItem Content="Remote" Tag="RemoteControlPage">
                        <muxc:NavigationViewItem.Icon>
                            <FontIcon Glyph="&#xEA8A;"></FontIcon>
                        </muxc:NavigationViewItem.Icon>
                    </muxc:NavigationViewItem>
                </muxc:NavigationView.MenuItems>
                <Frame x:Name="contentFrame"></Frame>
            </muxc:NavigationView>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="1200" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="mainNavigation.PaneDisplayMode" Value="Auto" />
                            <Setter Target="mainNavigation.IsPaneOpen" Value="False" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups >
        </Grid>
        <controls:Loading x:Name="LoadingControl" IsEnabled="{x:Bind viewModel.IsLoading, Mode=OneWay}" IsLoading="{x:Bind viewModel.IsLoading, Mode=OneWay}">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Vertical">
                <Image Source="Assets/StoreLogo.scale-400.png" MaxWidth="300"/>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <muxc:ProgressRing IsActive="True" VerticalAlignment="Center" Margin="0,0,5,0"/>
                    <TextBlock Text="{x:Bind viewModel.LoadingMessage, Mode=OneWay}" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
