KurosukeInfoBoard/Controls/ListItem/CombinedControlListItem.xaml

<UserControl
    x:Class="KurosukeInfoBoard.Controls.ListItem.CombinedControlListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Controls.ListItem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="10" BorderBrush="{StaticResource TextBoxBackgroundThemeBrush}" BorderThickness="20,0,0,0" Padding="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="AUTO"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="20" Visibility="{x:Bind ViewModel.UIVisibility, Mode=OneWay}"
                   Text="{x:Bind ViewModel.DeviceName, Mode=OneWay}"/>
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Visibility="{x:Bind ViewModel.EditUIVisibility, Mode=OneWay}">
            <TextBox MinWidth="150" 
                     Text="{x:Bind ViewModel.DeviceName, Mode=TwoWay}"/>
            <Button Margin="1,0" Click="SaveButton_Click">
                <SymbolIcon Symbol="Save"/>
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="Remo Device:"/>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0" 
                   Text="{x:Bind CombinedControl.RemoName, Mode=OneWay}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="Hue Room:"/>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0" 
                   Text="{x:Bind CombinedControl.HueName, Mode=OneWay}"/>

        <StackPanel Grid.Column="2" Grid.RowSpan="3" Orientation="Vertical" VerticalAlignment="Center">
            <CheckBox IsChecked="{x:Bind ViewModel.IsSynchronized, Mode=TwoWay}" Content="Sync"/>
        </StackPanel>

        <StackPanel Grid.Column="3" Grid.RowSpan="3" Orientation="Horizontal" Margin="10,0,0,0">
            <Button Click="DeleteButton_Click">
                <SymbolIcon Symbol="Delete"/>
            </Button>
        </StackPanel>

        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Edit" Click="EditButton_Click">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Edit"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Delete" Click="FlyoutDeleteButton_Click">
                    <MenuFlyoutItem.Icon>
                        <SymbolIcon Symbol="Delete"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>
    </Grid>
</UserControl>
