YoutubePlayer/Controls/YoutubePlayerControl.xaml

<UserControl
    x:Class="YoutubePlayer.Controls.YoutubePlayerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YoutubePlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <MediaPlayerElement x:Name="player" AutoPlay="True" Stretch="UniformToFill" Source="{x:Bind viewModel.MediaSource, Mode=OneWay}" />
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="150">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#00000000" Offset="0.0"/>
                    <GradientStop Color="#FF000000" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Bottom" Margin="10">
                <TextBlock Text="{x:Bind viewModel.Title, Mode=OneWay}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind viewModel.ChannelName, Mode=OneWay}"/>
                    <TextBlock Text="-" Margin="5,0"/>
                    <TextBlock Text="{x:Bind viewModel.PlaylistName, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
