KurosukeInfoBoard/Controls/Remo/NatureRemoTVControl.xaml

<UserControl
    x:Class="KurosukeInfoBoard.Controls.Remo.NatureRemoTVControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Controls.Remo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid Margin="10,0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="60"/>
                    <Setter Property="Width" Value="60"/>
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind viewModel.Appliance.nickname, Mode=OneWay}"/>
                    <TextBlock Text="-" Margin="5,0"/>
                    <TextBlock Text="{x:Bind viewModel.Appliance.device.name, Mode=OneWay}"/>
                    <TextBlock Text="-" Margin="5,0"/>
                    <TextBlock Text="{x:Bind viewModel.Appliance.model.name, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Click="{x:Bind viewModel.PowerButton_Click}">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Power"/>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7E8;"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <controls:Loading x:Name="loadingControl" IsLoading="{x:Bind viewModel.IsLoading, Mode=OneWay}">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal">
                <muxc:ProgressRing IsActive="True"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</UserControl>
