KurosukeInfoBoard/Controls/Remo/NatureRemoAirConControl.xaml

<UserControl
    x:Class="KurosukeInfoBoard.Controls.Remo.NatureRemoAirConControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Controls.Remo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="300">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind viewModel.Appliance.nickname, Mode=OneWay}"/>
                    <TextBlock Text="-" Margin="5,0"/>
                    <TextBlock Text="{x:Bind viewModel.Appliance.device.name, Mode=OneWay}"/>
                    <TextBlock Text="-" Margin="5,0"/>
                    <TextBlock Text="{x:Bind viewModel.Appliance.model.name, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="70"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="CornerRadius" Value="3" />
                    </Style>
                </Grid.Resources>
                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,5,0">
                    <TextBlock Text="Power" HorizontalAlignment="Center"/>
                    <ToggleSwitch IsOn="{x:Bind viewModel.Appliance.settings.IsOn, Mode=OneWay}" Toggled="{x:Bind viewModel.PowerButton_Toggled}" MaxWidth="90" MinWidth="90" HorizontalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,5,0">
                    <TextBlock Text="Mode" HorizontalAlignment="Center"/>
                    <Button Content="{x:Bind viewModel.CurrentMode, Mode=OneWay}" Click="{x:Bind viewModel.ModeButton_Click}" />
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,5,0">
                    <TextBlock Text="Direction" HorizontalAlignment="Center"/>
                    <Button Content="{x:Bind viewModel.CurrentDirection, Mode=OneWay}" Click="{x:Bind viewModel.DirectionButton_Click}" />
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Text="Fan Speed" HorizontalAlignment="Center"/>
                    <Button Content="{x:Bind viewModel.CurrentVolume, Mode=OneWay}" Click="{x:Bind viewModel.VolumeButton_Click}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Margin="0,10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Target Temperature" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{x:Bind viewModel.CurrentDegree, Mode=OneWay}" HorizontalAlignment="Center" FontSize="30"/>
                        <TextBlock Text="°" VerticalAlignment="Bottom" Margin="5,0,0,0" FontSize="20"/>
                        <TextBlock Text="{x:Bind viewModel.Appliance.aircon.tempUnit, Mode=OneWay}" VerticalAlignment="Bottom" FontSize="20"/>
                    </StackPanel>
                    <Slider Visibility="{x:Bind viewModel.SliderVisibility, Mode=OneWay}"
                            Maximum="{x:Bind viewModel.SliderMax, Mode=OneWay}" Minimum="{x:Bind viewModel.SliderMin, Mode=OneWay}" 
                            SmallChange="{x:Bind viewModel.SliderChange, Mode=OneWay}" Value="{x:Bind viewModel.CurrentDegree, Mode=TwoWay}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <controls:Loading x:Name="loadingControl" IsLoading="{x:Bind viewModel.IsLoading, Mode=OneWay}">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal">
                <muxc:ProgressRing IsActive="True"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</UserControl>
