KurosukeInfoBoard/Controls/Calendar/CalendarItemControl.xaml

<UserControl
    x:Class="KurosukeInfoBoard.Controls.Calendar.CalendarItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Controls.Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:KurosukeInfoBoard.Models.Common"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    <UserControl.Resources>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
    </UserControl.Resources>

    <Grid x:Name="rootGrid" SizeChanged="rootGrid_SizeChanged">
        <Grid Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10,0" x:Name="DateTextBlock" FontSize="20"/>
            <ListView Grid.Row="1" x:Name="EventsListView" SelectionMode="None" IsItemClickEnabled="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="MinHeight" Value="25"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="Padding" Value="0"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:EventBase">
                        <Grid Margin="0" Padding="5,0" CornerRadius="2" Background="{x:Bind EventColor}">
                            <TextBlock Text="{x:Bind Subject}" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Border x:Name="topBorder" BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Top" Margin="10,0"/>
    </Grid>
</UserControl>
