KurosukeInfoBoard/Controls/Weather/WeatherControl.xaml

<UserControl
    x:Class="KurosukeInfoBoard.Controls.Weather.WeatherControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Controls.Weather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid Margin="20">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="{x:Bind viewModel.Weather.Sys.Country, Mode=OneWay}">JP</TextBlock>
                <TextBlock>:</TextBlock>
                <TextBlock Text="{x:Bind viewModel.Weather.Name, Mode=OneWay}">Chiba</TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="AUTO"/>
                    <ColumnDefinition Width="AUTO"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Text="{x:Bind viewModel.Weather.Main.Temp, Mode=OneWay}" FontSize="50">20</TextBlock>
                    <TextBlock VerticalAlignment="Bottom" Margin="2,0,10,15">℃</TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{x:Bind viewModel.Weather.Main.Humidity, Mode=OneWay}">60</TextBlock>
                    <TextBlock Margin="2,0,0,0">%</TextBlock>
                </StackPanel>

                <Image Grid.Column="1" Grid.Row="0" Source="{x:Bind viewModel.Weather.Icon, Mode=OneWay}" Height="75"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="{x:Bind viewModel.Weather.FirstWeather.Main, Mode=OneWay}">Clouds</TextBlock>
            </Grid>
        </Grid>
        <controls:Loading x:Name="LoadingControl" IsEnabled="{x:Bind viewModel.IsLoading, Mode=OneWay}" IsLoading="{x:Bind viewModel.IsLoading, Mode=OneWay}">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal">
                <muxc:ProgressRing IsActive="True" Width="50" Height="50"/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</UserControl>
