Controls/Calendar/CalendarControl.xaml

<UserControl
    x:Class="KurosukeInfoBoard.Controls.Calendar.CalendarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Controls.Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:models="using:KurosukeInfoBoard.Models"
    mc:Ignorable="d"
    d:DesignHeight="1280"
    d:DesignWidth="1280">
    <UserControl.Resources>
        <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="rootGrid">
            <Grid.Resources>
                <ResourceDictionary>
                    <Style x:Key="CalendarHeaderStyle" TargetType="TextBlock">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Bottom"/>
                    </Style>
                    <Style x:Key="CalendarContentContainerStyle" TargetType="Grid">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    </Style>
                </ResourceDictionary>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Header -->
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Sun" Style="{StaticResource CalendarHeaderStyle}" Foreground="#FFE55F5F"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Mon" Style="{StaticResource CalendarHeaderStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Tue" Style="{StaticResource CalendarHeaderStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Wed" Style="{StaticResource CalendarHeaderStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Thu" Style="{StaticResource CalendarHeaderStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="5" Text="Fri" Style="{StaticResource CalendarHeaderStyle}"/>
            <TextBlock Grid.Row="0" Grid.Column="6" Text="Sat" Style="{StaticResource CalendarHeaderStyle}" Foreground="#FF4B75FF" />

            <Grid Grid.Row="1" Grid.Column="0">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="4">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="5">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="6">
                <local:CalendarItemControl/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="5">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="6">
                <local:CalendarItemControl/>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="1">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="4">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="5">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="6">
                <local:CalendarItemControl/>
            </Grid>

            <Grid Grid.Row="4" Grid.Column="0">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="1">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="2">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="3">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="4">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="5">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="4" Grid.Column="6">
                <local:CalendarItemControl/>
            </Grid>

            <Grid Grid.Row="5" Grid.Column="0">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="1">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="2">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="3">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="4">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="5">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="5" Grid.Column="6">
                <local:CalendarItemControl/>
            </Grid>

            <Grid Grid.Row="6" Grid.Column="0">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="1">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="2">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="3">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="4">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="5">
                <local:CalendarItemControl/>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="6">
                <local:CalendarItemControl/>
            </Grid>

            <Grid Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <InkCanvas x:Name="calendarCanvas" Grid.Row="1"/>
                <InkToolbar Grid.Row="0" x:Name="inkToolbar" TargetInkCanvas="{x:Bind calendarCanvas}">
                    <InkToolbarCustomToggleButton x:Name="toggleButton" Click="EnableTouchWritingToggle_Click" ToolTipService.ToolTip="Touch Writing">
                        <SymbolIcon Symbol="{x:Bind TouchWritingIcon}"/>
                    </InkToolbarCustomToggleButton>
                    <InkToolbarCustomToggleButton Margin="50,0,0,0" x:Name="disableCanvasToggleButton" Click="DisableCanvasToggle_Click" ToolTipService.ToolTip="Disable canvas">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xEF1F;"/>
                    </InkToolbarCustomToggleButton>
                    <InkToolbarCustomToggleButton x:Name="calendarListButton" ToolTipService.ToolTip="Disable canvas">
                        <Button Style="{StaticResource CommandBarFlyoutEllipsisButtonStyle}">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9D5;"/>
                            <Button.Flyout>
                                <Flyout>
                                    
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                    </InkToolbarCustomToggleButton>
                </InkToolbar>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
