Controls/Calendar/CalendarSelectionItemControl.xaml

<UserControl
    x:Class="KurosukeInfoBoard.Controls.Calendar.CalendarSelectionItemControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Controls.Calendar"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <CheckBox IsChecked="{x:Bind Calendar.IsEnabled, Mode=TwoWay}" Checked="CheckBox_StatusChanged" Unchecked="CheckBox_StatusChanged">
                    <TextBlock Text="{x:Bind Calendar.Name, Mode=OneWay}"/>
                </CheckBox>
            </StackPanel>
            <Button Grid.Column="1" Width="40" Height="40" Margin="2" x:Name="colorPickerButton">
                <Button.Flyout>
                    <Flyout>
                        <muxc:ColorPicker Color="{x:Bind Calendar.Color, Mode=OneWay}" ColorChanged="ColorPicker_ColorChanged" IsAlphaEnabled="False"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</UserControl>
