KurosukeInfoBoard/Views/Settings/ContentDialogs/AddGroupDialog.xaml

<ContentDialog
    x:Class="KurosukeInfoBoard.Views.ContentDialogs.AddGroupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Views.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add a Group"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="{x:Bind viewModel.IsPrimaryButtonEnabled, Mode=OneWay}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Closing="ContentDialog_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="AUTO"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0,10,5,10"/>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Group Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,1" Text="{x:Bind viewModel.DeviceName, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Remo device:"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{x:Bind viewModel.RemoDevices}" SelectedItem="{x:Bind viewModel.SelectedRemo, Mode=TwoWay}"
                  DisplayMemberPath="DeviceName"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Hue device:"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  ItemsSource="{x:Bind viewModel.HueDevices}" SelectedItem="{x:Bind viewModel.SelectedHue, Mode=TwoWay}"
                  DisplayMemberPath="DeviceName"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Sync On/Off:"/>
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="0,1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="10"
                  IsChecked="{x:Bind viewModel.IsSynchronized, Mode=TwoWay}">
            <CheckBox.Content>
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="FontSize" Value="10"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="*this will sync turn on/off of appliances"/>
                    <TextBlock Text=" only applicable to IR and with ON/OFF icons on your Remo app"/>
                </StackPanel>
            </CheckBox.Content>
        </CheckBox>
    </Grid>
</ContentDialog>
