KurosukeInfoBoard/Views/Settings/ContentDialogs/AuthDialogMain.xaml

<Page
    x:Class="KurosukeInfoBoard.Views.ContentDialogs.AuthDialogMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Views.ContentDialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
    d:DesignWidth="400" d:DesignHeight="300">

    <Grid>
        <Grid.Resources>
            <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
                <RowDefinition Height="41"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" IsEnabled="{x:Bind viewModel.IsButtonAvailable, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Background="#4285F4" Padding="0" Click="Google_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/Icons/google_button.png"/>
                    <TextBlock Grid.Column="1" Foreground="White" Margin="10,0" VerticalAlignment="Center">Sign in with Google</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Row="1" IsEnabled="{x:Bind viewModel.IsButtonAvailable, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Background="#2F2F2F" Padding="0" Margin="0,1,0,0" Click="Microsoft_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/Icons/microsoft_button.png" Margin="12,0"/>
                    <TextBlock Grid.Column="1" Foreground="White" Margin="10,0" VerticalAlignment="Center">Sign in with Microsoft Account (Personal/Org)</TextBlock>
                </Grid>
            </Button>
            <Button Grid.Row="2" IsEnabled="{x:Bind viewModel.IsButtonAvailable, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Background="#2F2F2F" Padding="0" Margin="0,1,0,0" Click="NatureRemo_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/Icons/nature_remo_logo.png" Margin="12,0"/>
                    <TextBlock Grid.Column="1" Foreground="White" Margin="10,0" VerticalAlignment="Center">Sign in with Nature Remo</TextBlock>
                </Grid>
            </Button>
            <Border Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1,2,2,1" CornerRadius="3">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="Orange" Offset="0.25" />
                        <GradientStop Color="LemonChiffon" Offset="0.40" />
                        <GradientStop Color="LimeGreen" Offset="0.55" />
                        <GradientStop Color="LightSkyBlue" Offset="0.75" />
                        <GradientStop Color="DarkBlue" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Button Grid.Row="3" IsEnabled="{x:Bind viewModel.IsButtonAvailable, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Padding="0" Margin="0,1,0,0" Click="PhillipsHue_Click">
                <Button.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        TintColor="#2F2F2F"
                        TintOpacity="0.4"
                        TintLuminosityOpacity="0.8"
                        FallbackColor="#2F2F2F"/>
                </Button.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/Assets/Icons/phillips_hue_logo.png" Margin="12,0" />
                    <TextBlock Grid.Column="1" Foreground="White" Margin="10,0" VerticalAlignment="Center">Connect to Hue Bridge</TextBlock>
                </Grid>
            </Button>
        </Grid>
        <controls:Loading x:Name="LoadingControl" IsLoading="{x:Bind viewModel.IsLoading, Mode=OneWay}">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal">
                <ProgressRing IsActive="True"/>
                <TextBlock Text="Acquiring token..."/>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
