KurosukeInfoBoard/Views/DashboardPage.xaml

<Page
    x:Class="KurosukeInfoBoard.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:calendarcontrols="using:KurosukeInfoBoard.Controls.Calendar"
    xmlns:remocontrols="using:KurosukeInfoBoard.Controls.Remo"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:remomodels="using:KurosukeInfoBoard.Models.NatureRemo"
    xmlns:weathercontrol="using:KurosukeInfoBoard.Controls.Weather"
    xmlns:memocontrol="using:KurosukeInfoBoard.Controls.Memo"
    xmlns:playercontrol="using:YoutubePlayer.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="calendarGrid">
                <calendarcontrols:CalendarControl CalendarMonth="{x:Bind viewModel.CalendarMonth, Mode=OneWay}" Margin="0,20,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20,0">
                    <Button Click="{x:Bind viewModel.MonthBackButton_Clicked}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE973;" FontSize="40"/>
                    </Button>
                    <TextBlock Text="{x:Bind viewModel.SelectedMonth.Year, Mode=OneWay}" FontSize="35" Margin="5,0,5,7" VerticalAlignment="Bottom"/>
                    <TextBlock Text="/" FontSize="31" VerticalAlignment="Bottom" Margin="0,0,0,10"/>
                    <TextBlock Text="{x:Bind viewModel.SelectedMonth.Month, Mode=OneWay}" FontSize="49" Margin="5,0,5,5"/>
                    <Button Click="{x:Bind viewModel.MonthForwardButton_Clicked}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE974;" FontSize="40"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid x:Name="statusGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Margin="10" FontSize="{StaticResource TextStyleExtraLargeFontSize}">Home status</TextBlock>
                <Border BorderBrush="Gray" BorderThickness="0,0,0,2"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="AUTO"/>
                    </Grid.ColumnDefinitions>
                    <GridView Grid.Column="0" ItemsSource="{x:Bind viewModel.Devices, Mode=OneWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="remomodels:Device">
                                <remocontrols:NatureRemoDeviceControl Device="{x:Bind}" Clicked="NatureRemoDeviceControl_Clicked"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                    <weathercontrol:WeatherControl Grid.Column="1"/>
                </Grid>

                <TextBlock Grid.Row="2" Margin="10,20,10,10" FontSize="{StaticResource TextStyleExtraLargeFontSize}">Memo</TextBlock>
                <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="0,0,0,2"/>
                <memocontrol:MemoControl Grid.Row="3" FileName="{x:Bind viewModel.MemoFileName}"/>
                <playercontrol:YoutubePlayerControl Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>


        </Grid>
        <controls:Loading x:Name="LoadingControl" IsEnabled="{x:Bind viewModel.IsLoading, Mode=OneWay}" IsLoading="{x:Bind viewModel.IsLoading, Mode=OneWay}">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal">
                <ProgressRing IsActive="True"/>
                <TextBlock Text="{x:Bind viewModel.LoadingMessage, Mode=OneWay}"></TextBlock>
            </StackPanel>
        </controls:Loading>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="calendarGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="calendarGrid.(Grid.Row)" Value="0"/>

                        <Setter Target="statusGrid.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="statusGrid.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="calendarGrid.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="calendarGrid.(Grid.Column)" Value="0"/>

                        <Setter Target="statusGrid.(Grid.RowSpan)" Value="2"/>
                        <Setter Target="statusGrid.(Grid.Column)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups >
    </Grid>
</Page>
