KurosukeInfoBoard/Views/RemoteControlPage.xaml

<Page
    x:Class="KurosukeInfoBoard.Views.RemoteControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:remocontrols="using:KurosukeInfoBoard.Controls.Remo"
    xmlns:remomodels="using:KurosukeInfoBoard.Models.NatureRemo"
    xmlns:commonmodels="using:KurosukeInfoBoard.Models.Common"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <media:AcrylicBrush x:Key="AccentAcrylicBrush" BackgroundSource="Backdrop" TintOpacity="0.7" TintColor="{StaticResource SystemAccentColor}" FallbackColor="{StaticResource SystemAccentColor}" />
            <CollectionViewSource x:Name="DevicesSource" Source="{x:Bind viewModel.Devices, Mode=OneWay}" IsSourceGrouped="true" ItemsPath="Appliances" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid>
            <GridView Margin="5" ItemsSource="{Binding Source={StaticResource DevicesSource}}" SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="commonmodels:IAppliance">
                        <remocontrols:NatureRemoApplianceControl Appliance="{x:Bind}"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate x:DataType="commonmodels:IDevice">
                                <StackPanel Margin="0" Padding="10" CornerRadius="3" Orientation="Vertical" Background="{StaticResource AccentAcrylicBrush}">
                                    <TextBlock Text="{x:Bind DeviceName}" Foreground="White" />
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Text="{x:Bind RoomTemperature}" Foreground="White" FontSize="50" />
                                        <TextBlock Text="{x:Bind RoomTemperatureUnit}" VerticalAlignment="Bottom" Margin="5,0,0,7" Foreground="White" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.HeaderContainerStyle>
                            <Style TargetType="GridViewHeaderItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                <Setter Property="Margin" Value="0,0,0,2"/>
                                <Setter Property="Padding" Value="0,10,0,-6"/>
                            </Style>
                        </GroupStyle.HeaderContainerStyle>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        </Grid>
        <controls:Loading x:Name="LoadingControl" IsEnabled="{x:Bind viewModel.IsLoading, Mode=OneWay}" IsLoading="{x:Bind viewModel.IsLoading, Mode=OneWay}">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal">
                <ProgressRing IsActive="True"/>
                <TextBlock Text="{x:Bind viewModel.LoadingMessage, Mode=OneWay}"></TextBlock>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
