KurosukeInfoBoard/Views/RemoteControlPage.xaml

<Page
    x:Class="KurosukeInfoBoard.Views.RemoteControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KurosukeInfoBoard.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:remocontrols="using:KurosukeInfoBoard.Controls.Remo"
    xmlns:remomodels="using:KurosukeInfoBoard.Models.NatureRemo"
    xmlns:commonmodels="using:KurosukeInfoBoard.Models.Common"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <media:AcrylicBrush x:Key="AccentAcrylicBrush" BackgroundSource="Backdrop" TintOpacity="0.7" TintColor="{StaticResource SystemAccentColor}" FallbackColor="{StaticResource SystemAccentColor}" />
            <CollectionViewSource x:Name="DevicesSource" Source="{x:Bind viewModel.Devices, Mode=OneWay}" IsSourceGrouped="true" ItemsPath="Appliances" />
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid>
            <muxc:RefreshContainer RefreshRequested="{x:Bind viewModel.RefreshRequested}">
                <GridView Margin="5" ItemsSource="{Binding Source={StaticResource DevicesSource}}" SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="commonmodels:IAppliance">
                            <remocontrols:NatureRemoApplianceControl Appliance="{x:Bind}"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate x:DataType="commonmodels:IDevice">
                                    <Grid CornerRadius="3" Margin="0" Padding="10"  Background="{StaticResource AccentAcrylicBrush}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="AUTO" />
                                            <RowDefinition Height="AUTO" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Vertical">
                                            <TextBlock Text="{x:Bind DeviceName}" Foreground="White" />
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Visibility="{x:Bind HeaderTemperatureVisibility}">
                                                <TextBlock Text="{x:Bind RoomTemperature}" Foreground="White" FontSize="50" />
                                                <TextBlock Text="{x:Bind RoomTemperatureUnit}" VerticalAlignment="Bottom" Margin="5,0,0,7" Foreground="White" />
                                            </StackPanel>
                                        </StackPanel>
                                        <Grid Grid.Row="1" Visibility="{x:Bind HeaderControlVisibility}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="AUTO" />
                                                <RowDefinition Height="AUTO" />
                                                <RowDefinition Height="AUTO" />
                                            </Grid.RowDefinitions>
                                            <ToggleSwitch Grid.Row="0" IsOn="{x:Bind HueIsOn, Mode=TwoWay}" />
                                            <Slider Grid.Row="1" Value="{x:Bind HueBrightness, Mode=TwoWay}" Maximum="254" Minimum="0" />
                                            <ListView Grid.Row="2" Visibility="{x:Bind HeaderSceneControlVisibility}" ItemsSource="{x:Bind HueScenes}" SelectionMode="Single" SelectedItem="{x:Bind SelectedHueScene, Mode=TwoWay}"
                                                      ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                                      ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                                                      ScrollViewer.HorizontalScrollMode="Auto" 
                                                      ScrollViewer.VerticalScrollMode="Disabled" >
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Background="Transparent" Orientation="Horizontal" />
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListViewItem">
                                                                    <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                                           x:Name="Root"
                                                                                           Control.IsTemplateFocusTarget="True"
                                                                                           FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                                                                           SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                                                                                           CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                                                                                           CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                                                                                           DragBackground="{ThemeResource ListViewItemDragBackground}"
                                                                                           DragForeground="{ThemeResource ListViewItemDragForeground}"
                                                                                           FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                                                                                           FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                                                                                           PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                                                                                           PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                                                                                           PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                                                                                           SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}"
                                                                                           SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                                                                                           SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}"
                                                                                           PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                                                                                           SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}"
                                                                                           DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                                                           DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                                                           ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                                           HorizontalContentAlignment="Center"
                                                                                           VerticalContentAlignment="Center"
                                                                                           ContentMargin="{TemplateBinding Padding}"
                                                                                           CheckMode="{ThemeResource ListViewItemCheckMode}"
                                                                                           RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                                                                                           RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}"
                                                                                           RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}"
                                                                                           CornerRadius="3"
                                                                                           Margin="2,0,3,0" >
                                                                        <VisualStateManager.VisualStateGroups>
                                                                            <VisualStateGroup x:Name="CommonStates">
                                                                                <VisualState x:Name="Normal" />
                                                                                <VisualState x:Name="Selected" />
                                                                                <VisualState x:Name="PointerOver">
                                                                                    <VisualState.Setters>
                                                                                        <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                                                                        <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                                                                                    </VisualState.Setters>
                                                                                </VisualState>
                                                                                <VisualState x:Name="PointerOverSelected">
                                                                                    <VisualState.Setters>
                                                                                        <Setter Target="Root.(RevealBrush.State)" Value="PointerOver" />
                                                                                        <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}" />
                                                                                    </VisualState.Setters>
                                                                                </VisualState>
                                                                                <VisualState x:Name="PointerOverPressed">
                                                                                    <VisualState.Setters>
                                                                                        <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                                                                        <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                                                                    </VisualState.Setters>
                                                                                </VisualState>
                                                                                <VisualState x:Name="Pressed">
                                                                                    <VisualState.Setters>
                                                                                        <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                                                                        <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                                                                    </VisualState.Setters>
                                                                                </VisualState>
                                                                                <VisualState x:Name="PressedSelected">
                                                                                    <VisualState.Setters>
                                                                                        <Setter Target="Root.(RevealBrush.State)" Value="Pressed" />
                                                                                        <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}" />
                                                                                    </VisualState.Setters>
                                                                                </VisualState>
                                                                            </VisualStateGroup>
                                                                            <VisualStateGroup x:Name="DisabledStates">
                                                                                <VisualState x:Name="Enabled" />
                                                                                <VisualState x:Name="Disabled">
                                                                                    <VisualState.Setters>
                                                                                        <Setter Target="Root.RevealBorderThickness" Value="0" />
                                                                                    </VisualState.Setters>
                                                                                </VisualState>
                                                                            </VisualStateGroup>
                                                                        </VisualStateManager.VisualStateGroups>
                                                                    </ListViewItemPresenter>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" HorizontalTextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.HeaderContainerStyle>
                                <Style TargetType="GridViewHeaderItem">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="Margin" Value="0,0,0,2"/>
                                    <Setter Property="Padding" Value="0,10,0,-6"/>
                                </Style>
                            </GroupStyle.HeaderContainerStyle>
                        </GroupStyle>
                    </GridView.GroupStyle>
                </GridView>
            </muxc:RefreshContainer>
        </Grid>
        <controls:Loading x:Name="LoadingControl" IsEnabled="{x:Bind viewModel.IsLoading, Mode=OneWay}" IsLoading="{x:Bind viewModel.IsLoading, Mode=OneWay}">
            <controls:Loading.Background>
                <SolidColorBrush Color="Black" Opacity="0.7" />
            </controls:Loading.Background>
            <StackPanel Orientation="Horizontal">
                <ProgressRing IsActive="True"/>
                <TextBlock Text="{x:Bind viewModel.LoadingMessage, Mode=OneWay}"></TextBlock>
            </StackPanel>
        </controls:Loading>
    </Grid>
</Page>
